<!--
 Your First PWA Codelab (https://g.co/codelabs/pwa)

 Copyright 2019 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence Capture</title>
    <link rel="stylesheet" type="text/css" href="public/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="public/styles/inline.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a842b03045.js" crossorigin="anonymous"></script>
</head>
</head>
<body style="overflow-y: auto; background: rgba(50, 50, 50, 1);">
<div id="tool-bar" style="border-spacing: 10">
    <div class="btn-group btn-group-lg">
        <button id="Pointer" type="button" class="btn btn-primary" onclick="handleToolChange(this)"><i class="fas fa-mouse-pointer"></i> Pointer</button>
        <button id="Capture" type="button" class="btn btn-primary" onclick="handleToolChange(this)"><i class="fas fa-camera"></i> Capture</button>
    </div>
</div>
<div class="row" style="margin-left: 5px;">
    <div id="overlay">
        <div id="compiled-evidence">
            <button onclick="off()" style="float: right;">X</button>
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <div id="main-contents">
        <h1>PDF Document</h1>
        <div id="pdf-main-container">
            <div id="pdf-loader">Loading document ...</div>
            <div id="pdf-contents">
                <div id="pdf-meta">
                    <div id="pdf-buttons">
                        <button id="pdf-prev">Previous</button>
                        <button id="pdf-next">Next</button>
                    </div>
                    <div id="page-count-container">Page
                        <div id="pdf-current-page"></div>
                        of
                        <div id="pdf-total-pages"></div>
                    </div>
                </div>
                <div id="canvas-div">
                    <canvas id="pdf-canvas" width="900"></canvas>
                </div>
                <div id="cross-hair-overlay" style="display: none;">
                    <div id="cross-hair" style="display: none; background-color: rgba(0,0,0, 0.25); z-index: 2;"></div>
                </div>
                <div id="page-loader">Loading page ...</div>
            </div>
        </div>
        <div>
            <input type="file" id="files" name="files[]"/>
            <button id="show-pdf-button">Load PDF</button>
        </div>
    </div>
    <div id="evidence-creator" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h1>Set Evidence</h1>
        <div id="rubric-holder">
            <p id="rubric-label" style="display: none;"><strong>Rubric</strong></p>
        </div>
    </div>
    <div id="evidence">
        <div id="rubric-evidence-holder" style=" margin: auto;">
            <h1>Rubric Evidence</h1>

            <p><strong>Demographic</strong></p>
            <div class="card" id="demographic-rubric-evidence" style="margin: auto;">

            </div>
            <p><strong>Academic</strong></p>
            <div class="card" id="academic-rubric-evidence" style="margin: auto;">

            </div>

            <p><strong>Non-Academic</strong></p>
            <div class="card" id="non-academic-rubric-evidence" style="margin: auto;">

            </div>

            <p><strong>Alignment</strong></p>
            <div class="card" id="alignment-rubric-evidence" style="margin: auto;">

            </div>
            <br>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>
<script src="public/scripts/html2canvas.js"></script>
<script src="public/scripts/pdf-loader.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>

